<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2eda8d7e-7159-46ab-95e3-2eb910a96faa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51860/ServiceCalculadora.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceCalculadora.xsd" MetadataType="Schema" ID="2ea95989-9b70-4069-84ad-d8c7508c7c64" SourceId="1" SourceUrl="http://localhost:51860/ServiceCalculadora.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceCalculadora1.xsd" MetadataType="Schema" ID="9a3fbc83-afcc-4dd0-9fee-184c151db416" SourceId="1" SourceUrl="http://localhost:51860/ServiceCalculadora.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioCalculadora.wsdl" MetadataType="Wsdl" ID="a9cc786c-d7fd-433c-af02-6836cdf8807e" SourceId="1" SourceUrl="http://localhost:51860/ServiceCalculadora.svc?wsdl" />
    <MetadataFile FileName="ServiceCalculadora2.xsd" MetadataType="Schema" ID="5d5aa74a-6d13-4e7c-a33b-0ccb1bc9295d" SourceId="1" SourceUrl="http://localhost:51860/ServiceCalculadora.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceCalculadora.disco" MetadataType="Disco" ID="06f3954c-d423-45fd-a5c0-99e7c6f77cf0" SourceId="1" SourceUrl="http://localhost:51860/ServiceCalculadora.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>